postman_project = https://spoonacular.com/food-api
postman_collection = https://galactic-star-628570.postman.co/workspace/My-Workspace~f3380312-ec89-4825-8df2-ef6a76fccfa4/collection/12093157-22a9dd9a-aef2-45e5-b494-704a6f052696?ctx=documentation
apiKey = a4b015b32e76460d84c93057186f1905
base_url= https://api.spoonacular.com/
sla = 5500
response_code = 200
contentType = application/json
cuisine_txt = cuisine
cuisine_data = Chinese
confidence_0 = 0.0
confidence_085 = 0.85
hash = be3673bd59b0476c374c5c6b64e73df620137a69
username = udjinjane0


